{
    "name": "kj187/aws-utility",
    "version": "1.0.0",
    "description": "Lightweight AWS utility to consume and produce data",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Julian Kleinhans",
            "email": "def@kj187.de",
            "homepage": "https://github.com/kj187",
            "role": "Author"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src"
        }
    },
    "require": {
        "aws/aws-sdk-php": "^3.17",
        "symfony/console": "^3.1",
        "symfony/yaml": "^3.1",
        "php": ">=5.4.0"
    },
    "bin": ["bin/application.php"]
}
